{
  "name": "proxy-bind",
  "version": "1.1.0",
  "description": "foobar.fn.bind(foobar) -> bind(foobar).fn",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "mv ./dist/* ./",
    "build": "tsc && rollup -c",
    "ver": "echo ${npm_package_name}@${npm_package_version}",
    "test": "jest --ci --coverage"
  },
  "keywords": [
    "proxy",
    "bind"
  ],
  "author": "Cotton Hou <himcotton@gmail.com>",
  "repository": "imcotton/proxy-bind",
  "homepage": "https://github.com/imcotton/proxy-bind#readme",
  "bugs": {
    "url": "https://github.com/imcotton/proxy-bind/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "rollup": "^1.21.4",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "~3.6.3"
  }
}
